# Road-Concept

./: .gitignore  README.md  build.sh  deployAPI.sh  test.suml
Road Concept Backend/: .gitignore  pom.xml  roadconcept.db
Road Concept Backend/Road Concept API/: pom.xml
Road Concept Backend/Road Concept API/src/main/java/fr/enssat/lanniontech/entities/: Entity.java  RestException.java  User.java
Road Concept Backend/Road Concept API/src/main/java/fr/enssat/lanniontech/exceptions/: RoadConceptException.java  UnconsistentException.java
Road Concept Backend/Road Concept API/src/main/java/fr/enssat/lanniontech/jsonparser/: MapJSONParser.java
Road Concept Backend/Road Concept API/src/main/java/fr/enssat/lanniontech/repositories/: AbstractRepository.java  MapRepository.java  SQLTests.java  UserRepository.java
Road Concept Backend/Road Concept API/src/main/java/fr/enssat/lanniontech/services/: AuthenticationService.java
Road Concept Backend/Road Concept API/src/main/java/fr/enssat/lanniontech/utilities/: JSONSerializer.java
Road Concept Backend/Road Concept API/src/main/java/fr/enssat/lanniontech/verticles/: APIDocVerticle.java  AuthenticationVerticle.java  HttpServerVerticle.java  MapsVerticle.java
Road Concept Backend/Road Concept API/src/main/resources/: antoine-example.json  from-osm-lannion-center.json  logback.xml
Road Concept Backend/Road Concept API/src/main/resources/SQL/: roadConceptDB.sql  roadConceptDB_Postgre.sql  roadConceptDB_SQLite.sql  roadConceptDB_dev.sql
Road Concept Backend/Road Concept API/src/main/resources/js-verticles/: osm-to-geojson-verticle.js
Road Concept Backend/Road Concept API/src/main/resources/webroot/: api.yaml  index.html  swagger-ui.js
Road Concept Backend/Road Concept API/src/main/resources/webroot/css/: screen.css
Road Concept Backend/Road Concept API/src/main/resources/webroot/lib/: handlebars-4.0.5.js  jsoneditor.min.js
Road Concept Backend/Road Concept API/src/test/java/fr/enssat/lanniontech/tests/: AuthenticationVerticleTest.java  GeoJSONIntersectionTest.java  GeoJSONParserTest.java  MapJSONParserTest.java  MapToCoreTest.java  RoundTest.java  SimulationParametersTest.java
Road Concept Backend/Road Concept API/src/test/resources/: antoine.json  geojson-example.json  geojson-single-feature.json  geojson-small-map.json  lannion-center.osm  map.osm  map_roundabout_OLD.json  test-antoine.json
Road Concept Backend/Road Concept API/src/test/resources/old/: map_all.json
Road Concept Backend/Road Concept Core/: pom.xml
Road Concept Backend/Road Concept Core/maths/: roadpositions.sce
Road Concept Backend/Road Concept Core/src/main/java/fr/enssat/lanniontech/: Simulator.java
Road Concept Backend/Road Concept Core/src/main/java/fr/enssat/lanniontech/core/: PositionManager.java  RoadManager.java  SimulationHistory.java  Simulator.java  Tools.java  VehicleManager.java
Road Concept Backend/Road Concept Core/src/main/java/fr/enssat/lanniontech/roadElements/: Lane.java  RoadSection.java
Road Concept Backend/Road Concept Core/src/main/java/fr/enssat/lanniontech/vehicleElements/: Vehicle.java
Road Concept Backend/Road Concept Core/src/test/java/: TestIntersection.java  TestPathFinder.java  TestPosFunction.java  TestPositionManager.java  TestRoadManager.java  TestSimulationHistory.java  TestSimulator.java  TestTools.java
Road Concept Backend/Road Concept Core/src/test/java/trajectory/: testEndRoadTrajectory.java  testSimpleTrajectory.java
Road Concept Backend/js-verticles/: osm-to-geojson-verticle.js  osm_to_geojson_verticle.js
api/: .gitignore  pom.xml
api/src/main/java/fr/enssat/lanniontech/demo/: AppVerticle.java  TestLogs.java
api/src/main/java/fr/enssat/lanniontech/entities/: GPSPoints.java  MapInfo.java  MapObject.java  MapObjectType.java  Properties.java  RestException.java  TypeEnum.java  User.java
api/src/main/java/fr/enssat/lanniontech/exceptions/: AuthenticationException.java  JSONProcessingException.java  MapJSONProcessingException.java  NotImplementedException.java  UnconsistentException.java
api/src/main/java/fr/enssat/lanniontech/jsonparser/: MapJSONParser.java
api/src/main/java/fr/enssat/lanniontech/repositories/: AbstractRepository.java  TestMongoDBRepository.java
api/src/main/java/fr/enssat/lanniontech/services/: AuthenticationService.java  MapService.java  MapsService.java  SimulatorService.java
api/src/main/java/fr/enssat/lanniontech/utilities/: Constants.java  JSONSerializer.java
api/src/main/java/fr/enssat/lanniontech/utils/: Configuration.java  Constants.java  JSONSerializer.java
api/src/main/java/fr/enssat/lanniontech/verticles/: APIDocVerticle.java  AuthenticationVerticle.java  CustomAuthHandler.java  CustomAuthProvider.java  GeneralMapsVerticle.java  HttpServerVerticle.java  MainVerticle.java  MapsVerticle.java  MongoVerticle.java  PrivateTestVerticle.java  RoadConceptUser.java  SimulatorVerticle.java
api/src/main/resources/examples/: map_RedLight.json  map_all.json  map_road.json  map_roundabout.json
api/src/main/resources/webroot/: api.yaml  index.html
api/src/test/java/fr/enssat/lanniontech/tests/: AppVerticleTest.java  AuthenticationVerticleTest.java  MapJSONParserTest.java
api/src/test/resources/: map.osm  map_RedLight.json  map_road.json  map_roundabout.json
core/: pom.xml
core/maths/: roadpositions.sce
core/src/main/java/: NULL
core/src/main/java/fr/enssat/lanniontech/: App.java  Cell.java  FrontBackSide.java  Lane.java  Others.java  PosFunction.java  Position.java  PositionManager.java  Road.java  RoadCreator.java  RoadManager.java  RoadSection.java  Side.java  Simulator.java  SingleLaneRoad.java  SingleLaneRoadSection.java  Tools.java  Vehicle.java  VehicleManager.java
core/src/main/java/fr/enssat/lanniontech/positioning/: PosFunction.java  Position.java
core/src/main/java/fr/enssat/lanniontech/roadElements/: Lane.java  Road.java  RoadSection.java  SingleLaneRoadSection.java
core/src/main/java/fr/enssat/lanniontech/vehicleElements/: FrontBackSide.java  Side.java  Vehicle.java
core/src/test/java/: TestApp.java  TestRoadManager.java
(+542 files in other folders)
