<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_maps"
            android:icon="@drawable/ic_place"
            android:title="@string/mes_cartes" />
        <item
            android:id="@+id/nav_simulations"
            android:icon="@drawable/ic_directions_car"
            android:title="@string/mes_simulations" />
    </group>

    <item android:title="@string/mon_compte">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_cloud_off_black_24dp"
                android:title="@string/logout" />
        </menu>
    </item>

</menu>
